<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox alignment="BOTTOM_CENTER" spacing="16.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="memoFwinAdrian.lbs.vier.SelectCoffeeController">

    <Label fx:id="selectedUserLabel"/>
    <VBox alignment="TOP_CENTER" spacing="8.0" VBox.vgrow="ALWAYS" maxHeight="Infinity" fx:id="coffeeBox"/>

    <HBox spacing="8.0">
        <Button HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Back" onAction="#onBackButtonClick"/>
        <Button HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Refresh" onAction="#onRefreshButtonClick"/>
        <Button HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Submit" fx:id="submitButton" disable="true" onAction="#onSubmitButtonClick"/>
    </HBox>
</VBox>
