<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="memoFwinAdrian.lbs.vier.UserController">
    <ComboBox fx:id="comboBox" promptText="Select User!" onShowing="#onSelectClick"/>

    <Button text="Next" onAction="#onNextButtonClick"/>
</VBox>
